src/pug/sections/index-page/faq.pug
include ../../mixins/accordeon

section.faq
  .container.faq__container
    .faq__title.section-title
      span Вопрос-ответ (FAQ)

    .faq__content
      +accordeon(
        [
          {
            title: 'В каталоге эскорт-агентства представлены фото и анкеты реальных девушек?',
            text: 'Да. В нашем каталоге представлены данные только реальных моделей с приятной внешностью для знакомства и время препровождения. Прежде, чем пополнить наш каталог, мы строго проверяем все предоставленные фото. Опишите менеджеру сайта ваши желания к искомой модели, так вы делаете наш сервис более комфортным и быстрым в подборе необходимой девушки.'
          },

          {
            title: 'Как можно оплатить экскорт-услуги?',
            text: 'Мы принимаем оплату наличными (при встрече с девушкой), банковскими картами и электронными кошельками. Также возможен безналичный расчет.'
          },

          {
            title: 'Чем отличается элитный эскорт от VIP отдыха?',
            text: 'Элитный эскорт предусматривает предоставление классических услуг по сопровождению на торжественных мероприятиях, деловых встречах и т.д.  VIP отдых, предполагает воплощение тайных желаний клиента в реальность. '
          },

          {
            title: 'Гарантируете ли вы полную конфиденциальность мужчине?',
            text: 'Да. Наши клиенты могут рассчитывать на анонимность. И это касается не только заказчиков, но и моделей.'
          },
        ]
      )

    .undertext-btn.faq__btn
      a(href="#").main-btn Получить консультацию
      span более 200 анкет доступно для Вас


    .faq__footer
      .faq__footer-text
        p Обратившись в наше эскорт-агентство в Москве или СПб, вы можете рассчитывать на услуги сопровождения. Предлагаем вашему вниманию девушек с красивой модельной внешностью. Нашим клиентам гарантирована полная конфиденциальность. Вы также можете рассчитывать на индивидуальный подход и персональное отношение к вашим желаниям и предпочтениям. Наше эскорт-агентство также предоставляет возможность подбора лучших модели на ваш вкус.

        p Мы постоянно пополняем каталог молодыми, роскошными и сексуальными моделями. Сегодня в нем представлено более 200 анкет реальных девушек. Наше агентство уделяет внимание всем деталям и пожеланиям заказчиков. Поэтому вы можете рассчитывать не только на подбор модели, соответствующей вашим пожеланиям, но и на организацию встречи на самом высоком уровне. Мужчины будут в восторге.

        p Жгучая брюнетка, лучезарная блондинка или огненная рыжеволосая красавица по вашему звонку приедет в гости. Дайте волю своим фантазиям, потому что каждая готова исполнить роль содержанки, любовницы, либо просто скрасит ваш одинокий вечер. Вы сможете провести незабываемое время с ухоженной, шикарной дамой или с очаровательной, стройной девочкой. Любой состоятельный мужчина, достоин, провести личное время в свое удовольствие. Напишите, позвоните в наше эскорт-агентство и мы исполним ваши желания.

        p Цены эскорт-агентства приятно удивят своих клиентов.

      button.faq__more текст целиком

build/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body class="body-inner body-inner--bg">
    <header class="header">
      <div class="container header__container"><a class="header__logo logo" href="index.html" aria-label="На главную"><img src="./assets/img/main-logo.svg" alt="" width="176" height="40"><span>Элитное эскорт агенство</span></a>
        <div class="header__badge">
          <svg width="18" height="18">
            <use xlink:href="./assets/sprite.svg#icon-clock"></use>
          </svg><span><span>Работаем</span> 24/7</span>
        </div>
        <div class="header__nav">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a href="faq.html">Вопрос/ответ</a></li>
              <li class="nav__list-item"><a href="main-template.html">Об эскорт-агенстве</a></li>
              <li class="nav__list-item"><a href="catalog.html">Модели</a></li>
              <li class="nav__list-item nav__list-item--nested"><a href="#">Услуги
                  <svg width="8" height="4">
                    <use xlink:href="./assets/sprite.svg#icon-dropdown-arrow"></use>
                  </svg></a>
                <div class="nav__list-item-inner">
                  <ul>
                    <li><a href="main-template.html">Элитные знакомства с&nbsp;девушками</a></li>
                    <li><a href="main-template.html">Организация мальчишника</a></li>
                    <li><a href="main-template.html">Элитные путешествия с&nbsp;эскорт&nbsp;моделями</a></li>
                    <li><a href="main-template.html">Пригласить эскорт&nbsp;модель</a></li>
                    <li><a href="main-template.html">Знакомства с&nbsp;медийными&nbsp;девушками</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__list-item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__contacts">
          <div class="header__phones">
            <div class="contact-phones"><a href="tel:88003507789"><span>8 (800) 350-77-89</span><small>Санкт-Петербург</small></a><a href="tel:+74952298002"><span>8 (495) 229-80-02</span><small>Москва</small></a></div>
          </div>
          <div class="header__social">
            <div class="social"><a class="social__item" href="https://wa.me/79117104156" rel="noreferrer nofollow noopener" aria-label="whatsapp">
                <svg width="30" height="30">
                  <use xlink:href="./assets/sprite.svg#icon-whatsapp"></use>
                </svg></a><a class="social__item" href="https://t.me/MG1990" rel="noreferrer nofollow noopener" aria-label="Telegram">
                <svg width="30" height="30">
                  <use xlink:href="./assets/sprite.svg#icon-tg"></use>
                </svg></a></div>
          </div><a class="main-btn header__callback" href="#">Заказать звонок</a>
        </div>
        <div class="header__mobile-contacts">
          <button class="header__mobile-contacts-opener" aria-label="Показать контакты">
            <svg width="30" height="30">
              <use xlink:href="./assets/sprite.svg#icon-phone"></use>
            </svg>
          </button>
          <div class="header__social">
            <div class="social"><a class="social__item" href="https://wa.me/79117104156" rel="noreferrer nofollow noopener" aria-label="whatsapp">
                <svg width="30" height="30">
                  <use xlink:href="./assets/sprite.svg#icon-whatsapp"></use>
                </svg></a><a class="social__item" href="https://t.me/MG1990" rel="noreferrer nofollow noopener" aria-label="Telegram">
                <svg width="30" height="30">
                  <use xlink:href="./assets/sprite.svg#icon-tg"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="burger"><span class="burger__line burger__line--top"></span><span class="burger__line burger__line--middle"></span><span class="burger__line burger__line--bottom"></span></div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Модели</a></li>
          <li><span>Елизавета</span></li>
        </ul>
      </div>
    </div>
    <main>
            <section class="faq faq--main">
              <div class="container faq__container">
                <div class="faq__title section-title"><span>Вопрос-ответ (FAQ)</span></div>
                <div class="faq__content">
                        <div class="accordeon">
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Как фиксируется цена?</span>
                            </div>
                            <div class="accordeon__item-content">Ценовой диапазон по Москве устанавливается, учитывая опыт работы эскорт-модели. Как правило, стоимость одного вечера варьируется в пределах 50 – 100 тысяч рублей. Вечер в кругу самых востребованных эскорт-моделей будет стоить не менее 100 тысяч рублей. </div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Можно встретиться с моделью с сайта?</span>
                            </div>
                            <div class="accordeon__item-content">Фото, представленные в каталоге агентства в открытом доступе – образцы. Поскольку мы заботимся о конфиденциальности эскорт-моделей, доступ к их фото открыт лишь для VIP-клиентов.</div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Как оплачивать услуги?</span>
                            </div>
                            <div class="accordeon__item-content">Оплата эскорт-услуг может быть произведена несколькими способами: Qiwi-кошелек, Master Card, Visa, Btc.</div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Нужно ли платить, чтобы получить доступ к закрытому каналу?</span>
                            </div>
                            <div class="accordeon__item-content">Да, нужно! Почему? Потому что агентство дорожит репутацией своих моделей и их конфиденциальностью. Также агентство дорожит и конфиденциальностью своих клиентов. Следовательно, безопасность гарантирована обеим сторонам!</div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>В каких случаях клиента исключают из членства в клубе?</span>
                            </div>
                            <div class="accordeon__item-content">Клиент может быть исключен из членства в клубе по несколькими причинам: <ol><li>Если фото эскорт-модели, размещенной в закрытом каталоге, попало в Сеть.</li><li>Если данные входа были переданы третьему лицу. </li><li>Если услуги агентства не использовались большее 3-х месяцев. </li></ol> Чтобы восстановить членство в клубе, клиенту необходимо связаться с менеджером по телефону или через сайт. </div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Как быстро подбираются модели?</span>
                            </div>
                            <div class="accordeon__item-content">Планирование встречи с эскорт-моделью желательно осуществлять за несколько дней до назначенной даты. Допускается заказ услуг и за 3 часа до начала мероприятия.</div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Насколько безопасно сотрудничество с агентством?</span>
                            </div>
                            <div class="accordeon__item-content">Эскорт-агентство гарантирует полную конфиденциальность личности и услуг. Также мы обеспечим анонимность всех клиентов и моделей. Именно этот принцип заложен в существование закрытого клуба.</div>
                          </div>
                          <div class="accordeon__item">
                            <div class="accordeon__item-header">
                              <div class="accordeon__item-icon" aria-hidden="true"></div><span>Как вступить в членство клуба?</span>
                            </div>
                            <div class="accordeon__item-content">Чтобы вступить в агентство, необходимо связаться с менеджером в Вотсап или Телеграм!</div>
                          </div>
                        </div>
                </div>
                <div class="undertext-btn faq__btn"><a class="main-btn" href="#">Получить консультацию</a><span>более 200 анкет доступно для Вас</span></div>
              </div>
            </section>
    </main>
    <footer class="footer section-decorated">
      <div class="container footer__container">
        <div class="footer__side"><a class="footer__logo logo" href="#" aria-label="На главную"><img src="./assets/img/main-logo.svg" alt="" width="176" height="40"><span>Элитное эскорт агенство</span></a>
          <div class="footer__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item"><a href="#">Вопрос/ответ</a></li>
                <li class="nav__list-item"><a href="#">Об эскорт-агенстве</a></li>
                <li class="nav__list-item"><a href="#">Модели</a></li>
                <li class="nav__list-item nav__list-item--nested"><a href="#">Услуги</a></li>
                <li class="nav__list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__side">
          <div class="footer__contacts">
            <div class="footer__phones">
              <div class="contact-phones"><a href="tel:88003507789"><span>8 (800) 350-77-89</span><small>Санкт-Петербург</small></a><a href="tel:+74952298002"><span>8 (495) 229-80-02</span><small>Москва</small></a></div>
            </div>
            <div class="footer__social">
              <div class="social"><a class="social__item" href="https://wa.me/79117104156" rel="noreferrer nofollow noopener" aria-label="whatsapp">
                  <svg width="30" height="30">
                    <use xlink:href="./assets/sprite.svg#icon-whatsapp"></use>
                  </svg></a><a class="social__item" href="https://t.me/MG1990" rel="noreferrer nofollow noopener" aria-label="Telegram">
                  <svg width="30" height="30">
                    <use xlink:href="./assets/sprite.svg#icon-tg"></use>
                  </svg></a></div>
            </div>
            <div class="footer__info">
              <address class="footer__info-item">
                <svg width="18" height="18">
                  <use xlink:href="./assets/sprite.svg#icon-map"></use>
                </svg><span>101024, г. Санкт-Петербург, Невский проспект, 152</span>
              </address>
              <address class="footer__info-item">
                <svg width="18" height="18">
                  <use xlink:href="./assets/sprite.svg#icon-map"></use>
                </svg><span>123317, г. Москва, Пресненская наб., д. 12, ММДЦ "Москва Сити", Башня Федерация "Запад".</span>
              </address><a class="footer__info-item footer__info-item--mail" href="mailto:office@escort-mg.com">
                <svg width="18" height="18">
                  <use xlink:href="./assets/sprite.svg#icon-mail"></use>
                </svg><span>office@escort-mg.com</span></a>
              <div class="footer__info-item footer__info-item--worktime">
                <svg width="18" height="18">
                  <use xlink:href="./assets/sprite.svg#icon-clock"></use>
                </svg><span>работаем 24/7</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__side">
          <div class="footer__law"><span>18+</span><span>Model Girls предоставляет услуги в сфере знакомств и не предоставляет услуги интимного характера. От 18 лет. <br/>Знакомства, встречи, общение и поездки строго на обоюдном желании. На сайте не выставляются реальные фотографии. <br/>Все фото являются образцами и прототипами. Сайт не несет ответсвенности за рекламные материалы.</span></div>
        </div>
      </div>
    </footer>
    <!--include ./modals/...-->
    <!--script(src="./js/bundle.js")-->
  </body>
</html>
